<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="url=https://invis.io/4DS12K5V5JH" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OSF Academy Invision Design</title>
</head>
<body>
    <noscript>
        <p>The Design Elements are located here: <a href="https://invis.io/4DS12K5V5JH" target="_self">https://invis.io/4DS12K5V5JH</a></p>
    </noscript>

    <script>
        window.location.href = 'https://invis.io/4DS12K5V5JH';
    </script>
</body>
</html>